\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Design goals}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{User scenarios}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Goals}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Mechanical design}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Initial design}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gripping functionality}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Layer detection}{\thepage }{section*.11}}
\newlabel{subsub:Initial_LayerDetection}{{}{\thepage }{Layer detection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dish containers}{\thepage }{section*.12}}
\newlabel{subsubsec:Initial_DishContainers}{{}{\thepage }{Dish containers}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misc. design decisions}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{1. iteration}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Gripping functionality}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Layer detection}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dish containers}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Misc. design decisions}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{2. iteration}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Gripping functionality}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Layer detection}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dish containers}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Misc. design decisions}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Final result}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Gripping functionality}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Layer detection}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dish containers}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Misc. design decisions}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {section}{Software design}{\thepage }{section*.29}}
\bibstyle{acm-sigchi}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available commands and descriptions.}}{\thepage }{table.1}}
\newlabel{table:commands}{{1}{\thepage }{Available commands and descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Testing}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Mechanical precision}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Software testing}{\thepage }{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Integrated experiment}{\thepage }{section*.33}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.35}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section*.36}}
