\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Design goals}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{User scenarios}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Goals}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Mechanical design}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Gripping functionality}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Layer detection}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Dish containers}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Misc. design decisions}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Software design}{\thepage }{section*.13}}
\bibstyle{acm-sigchi}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available commands and descriptions.}}{\thepage }{table.1}}
\newlabel{table:commands}{{1}{\thepage }{Available commands and descriptions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Testing}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Mechanical precision}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Software testing}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Integrated experiment}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section*.20}}
