Shopping list

Alu profiles

	20*20: 
		200mm: 6
		489mm: 4
		500mm: 4
		1000mm: 4
	
	20*40:
		169mm: 2
	
	20*600: 
		500mm: 2 (For next iteration of the design)
	
	
Parts for putting the profiles together:
		Cast corner brackets: 8+24
		Black angle corner connectors: 8
		Tee nuts: ~50
		Low profile screw M5:
			8mm: ~50
			35mm = 14
		Washers M5: 22
		Screw (normal, button head, low profile or similar):
			M3*15: 12
			M5*20: 8
		Nuts: 
			M3: 12
			M5: 8
			
	
Threaded rods (8mm):
	1000mm: 2 (Sorry, but 500mm is simply not enough. Maybe 1 at 1500mm cut into 2 pieces could do it...)
	
Nut Block for 8mm Metric Acme Lead Screw: 4

Couplers for threaded rod (including screws): 2
		
EvoBliss wheels
	Normal (12 wheels):
		Solid V Wheel: 1*12 = 12
		Ball bearing 5*16*5: 2*12 = 24
		Precision shim 10*5*1: 2*12 = 24
		Aluminium spacer 6mm: 2*12 = 24
		Button screw M5x35: 1*12 = 12
		Insert micro barb M5: 1*12 = 12
	
	Eccentric (10 wheels):
		Solid V Wheel: 1*10 = 10
		Ball bearing 5*16*5: 2*10 = 20
		Precision shim 10*5*1: 3*10 = 30
		Eccentric steel spacer: 2*10 = 20
		Button screw M5x40: 1*10 = 10
		Nylon nut M5: 1*10 = 10
	
Motors
	NEMA 8: 1
	
	NEMA 14: 2
	
	NEMA 17: 2
	
Timing belt: 600mm
Pulley matching the timing belt: 2
	
IGUS Linear rail NS-01-17-100 (Length is 100mm and width is 17mm): 2
	Link: http://www.igus-cad.com/ccHandler.aspx?ArtikelNr=NS-01-17&OpenTree=1&pgid=213
Carriages for the IGUS linear rail: 4

Electronics:
	Stepper drivers:  3
	End stops (normal size): 6
	Pololu item 2489(VL6180X Time-of-Flight Distance Sensor Carrier with Voltage Regulator): 1