\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Design goals}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}User scenarios}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Goals}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Mechanical design}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Initial design}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Gripping functionality}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Layer detection}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Dish containers}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Misc. design decisions}{8}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}1st iteration}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gripping functionality}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Layer detection}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Dish containers}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Misc. design decisions}{12}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}2nd iteration}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Gripping functionality}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Layer detection}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Dish containers}{13}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Misc. design decisions}{14}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Final result}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Gripping functionality}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Layer detection}{14}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Dish containers}{15}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Misc. design decisions}{15}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Software}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Choice of controller}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Firmware}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{17}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{19}{section.8}
\contentsline {section}{References}{20}{section*.2}
\contentsline {section}{\numberline {A}Final result}{21}{appendix.A}
