\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\citation{tecan_webpage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design goals}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User scenarios}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goals}{4}{subsection.3.2}}
\newlabel{subsec_Goals}{{3.2}{4}{Goals}{subsection.3.2}{}}
\citation{solidworks_webpage}
\citation{github_dispenserProject}
\citation{retisoftFlex_webpage}
\citation{retisoftFlex_webpage}
\citation{agilentTechnologies-benchBotRobot_webpage}
\citation{agilentTechnologies-directDriveRobot_webpage}
\citation{festo_webpage}
\citation{hudsonRobotics_webpage}
\citation{labcyte_webpage}
\citation{neotecBio-automation_webpage}
\citation{neotecBio-robotics_webpage}
\citation{retisoftDnaSnp_webpage}
\citation{retisoftFlex_webpage}
\citation{tecan_webpage}
\citation{ttpLabtech_webpage}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanical design}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial design}{5}{subsection.4.1}}
\newlabel{subsec:intialDesign}{{4.1}{5}{Initial design}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the dispenser module ({\color {black}\textbf  {black}} squares) next to a laboratory platform ({\color {red}\textbf  {red}} square). Notice how the area above platform serves as storage for both clean and used dishes/multiplates, while the left area is for the insertion/removal mechanism.}}{5}{figure.1}}
\newlabel{fig::platformOverview}{{1}{5}{Overview of the dispenser module ({\color {black}\textbf {black}} squares) next to a laboratory platform ({\color {red}\textbf {red}} square). Notice how the area above platform serves as storage for both clean and used dishes/multiplates, while the left area is for the insertion/removal mechanism}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gripping functionality}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an end manipulator with two "fingers". This one is designed by Retisoft\cite  {retisoftFlex_webpage}.}}{5}{figure.2}}
\newlabel{fig::retisoftManipulator}{{2}{5}{Example of an end manipulator with two "fingers". This one is designed by Retisoft\cite {retisoftFlex_webpage}}{figure.2}{}}
\citation{tecan_webpage}
\citation{tecan_webpage}
\citation{jelCorporation_webpage}
\citation{scirobotics_webpage}
\citation{tecan_webpage}
\citation{petrijet_ding2015jala}
\citation{tecan_webpage}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End manipulator ({\color {red}\textbf  {red}} circle) from Tecan\cite  {tecan_webpage} holding a test tube.}}{6}{figure.3}}
\newlabel{fig:tecanTestTube}{{3}{6}{End manipulator ({\color {red}\textbf {red}} circle) from Tecan\cite {tecan_webpage} holding a test tube}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tested sensors: 3 ultrasound (right), 2 hall effect (upper left), 1 level switch (lower left) and 2 IR (center)}}{6}{figure.4}}
\newlabel{fig::sensors}{{4}{6}{The tested sensors: 3 ultrasound (right), 2 hall effect (upper left), 1 level switch (lower left) and 2 IR (center)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Layer detection}{6}{subsubsection.4.1.2}}
\newlabel{subsub:Initial_LayerDetection}{{4.1.2}{6}{Layer detection}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dish containers}{7}{subsubsection.4.1.3}}
\newlabel{subsubsec:Initial_DishContainers}{{4.1.3}{7}{Dish containers}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The initial design of the dish container, which is very similar to the plate container.}}{8}{figure.5}}
\newlabel{fig:initialContainer}{{5}{8}{The initial design of the dish container, which is very similar to the plate container}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Misc. design decisions}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1st iteration}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The container platform, which has been designed to separate each dish/plate from each other, by an 20x20 mm alu profile (lower area of the platform).}}{8}{figure.6}}
\newlabel{fig:containerPlatform}{{6}{8}{The container platform, which has been designed to separate each dish/plate from each other, by an 20x20 mm alu profile (lower area of the platform)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gripping functionality}{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of the simple PCB for controlling the dispenser module.}}{9}{figure.7}}
\newlabel{fig:pcb}{{7}{9}{Image of the simple PCB for controlling the dispenser module}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of gripper from the bottom. The {\color {red}\textbf  {red}} circles indicates, where extra rails can be added to increase stability to each of the two arms, if they were extended to also include the {\color {blue}\textbf  {blue}} area.}}{9}{figure.8}}
\newlabel{fig:fourRails}{{8}{9}{Image of gripper from the bottom. The {\color {red}\textbf {red}} circles indicates, where extra rails can be added to increase stability to each of the two arms, if they were extended to also include the {\color {blue}\textbf {blue}} area}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fingers with the new distance of 30mm to have a more stable grip during movement of dishes and plates.}}{9}{figure.9}}
\newlabel{fig::fingersFartherAway}{{9}{9}{Fingers with the new distance of 30mm to have a more stable grip during movement of dishes and plates}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Layer detection}{10}{subsubsection.4.2.2}}
\newlabel{subsub::1iterationLayerDetection}{{4.2.2}{10}{Layer detection}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dish containers}{10}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of where a linear hall effect sensor can be placed ({\color {red}\textbf  {red}} circle) to detect the layers of the platform, if small magnets are placed at each layer.}}{11}{figure.10}}
\newlabel{fig::layerDetectionPosition}{{10}{11}{Image of where a linear hall effect sensor can be placed ({\color {red}\textbf {red}} circle) to detect the layers of the platform, if small magnets are placed at each layer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Containers where the alu profiles at the side have been moved to the center ({\color {blue}\textbf  {blue}} circle) and the containers are only separated by a 20mm alu profile ({\color {red}\textbf  {red}} circle). These 20mm should leave enough room for the 10mm wide arm to reach a dish/plate.}}{11}{figure.11}}
\newlabel{fig::newContainerDesign}{{11}{11}{Containers where the alu profiles at the side have been moved to the center ({\color {blue}\textbf {blue}} circle) and the containers are only separated by a 20mm alu profile ({\color {red}\textbf {red}} circle). These 20mm should leave enough room for the 10mm wide arm to reach a dish/plate}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Containers where the rear alu profiles are lifted 23mm ({\color {blue}\textbf  {blue}} circle) and 90x20mm 3mm POM sheet to hold the PCB board in place ({\color {red}\textbf  {red}} circle).}}{12}{figure.12}}
\newlabel{fig::containerSkeletonLiftet}{{12}{12}{Containers where the rear alu profiles are lifted 23mm ({\color {blue}\textbf {blue}} circle) and 90x20mm 3mm POM sheet to hold the PCB board in place ({\color {red}\textbf {red}} circle)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Misc. design decisions}{12}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Small plastic piece to prevent collisions with the frame, when the module is in a lower position.}}{12}{figure.13}}
\newlabel{fig::leadScrewSupport}{{13}{12}{Small plastic piece to prevent collisions with the frame, when the module is in a lower position}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2nd iteration}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gripping functionality}{12}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gripper from the bottom. The {\color {red}\textbf  {red}} circle indicates where the size of the fillet has been increased to prevent the arm from bending under pressure.}}{13}{figure.14}}
\newlabel{fig:gripperLargerFillet}{{14}{13}{Gripper from the bottom. The {\color {red}\textbf {red}} circle indicates where the size of the fillet has been increased to prevent the arm from bending under pressure}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Layer detection}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dish containers}{13}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The "half circle" idea, where the two fingers now can adjust to, i.e. the sides of a multieplate to get a better grib.}}{13}{figure.15}}
\newlabel{fig:halfCircle}{{15}{13}{The "half circle" idea, where the two fingers now can adjust to, i.e. the sides of a multieplate to get a better grib}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Misc. design decisions}{14}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dish container where the Parallax ultrasound sensor is mounted on the top.}}{14}{figure.16}}
\newlabel{fig:dishContainerUsSensor}{{16}{14}{Dish container where the Parallax ultrasound sensor is mounted on the top}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final result}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Gripping functionality}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Layer detection}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dish containers}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Misc. design decisions}{15}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of controller}{15}{subsection.5.1}}
\citation{accelStepperLibrary_webpage}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available commands and descriptions. Each command must be separated with a semicolon.}}{16}{table.1}}
\newlabel{table:commands}{{1}{16}{Available commands and descriptions. Each command must be separated with a semicolon}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firmware}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Microbarb is small piece of brass, which can be hammered into a hole of, i.e. POM. The microbarb is provided with metric threading at the inside and can be used as a replacement of a nut.}}{17}{figure.17}}
\newlabel{fig::microbarb}{{17}{17}{Microbarb is small piece of brass, which can be hammered into a hole of, i.e. POM. The microbarb is provided with metric threading at the inside and can be used as a replacement of a nut}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces When resizing the container, the only requirement is that the dimensions of the bottoms is left intact, so it will fit into the frame for the containers.}}{18}{figure.18}}
\newlabel{fig::containerFitFrame}{{18}{18}{When resizing the container, the only requirement is that the dimensions of the bottoms is left intact, so it will fit into the frame for the containers}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{19}{section.8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{accelStepperLibrary_webpage}{1}
\bibcite{agilentTechnologies-benchBotRobot_webpage}{2}
\bibcite{agilentTechnologies-directDriveRobot_webpage}{3}
\bibcite{festo_webpage}{4}
\bibcite{hudsonRobotics_webpage}{5}
\bibcite{jelCorporation_webpage}{6}
\bibcite{labcyte_webpage}{7}
\bibcite{neotecBio-automation_webpage}{8}
\bibcite{neotecBio-robotics_webpage}{9}
\bibcite{github_dispenserProject}{10}
\bibcite{retisoftDnaSnp_webpage}{11}
\bibcite{retisoftFlex_webpage}{12}
\bibcite{scirobotics_webpage}{13}
\bibcite{solidworks_webpage}{14}
\bibcite{tecan_webpage}{15}
\bibcite{ttpLabtech_webpage}{16}
\bibcite{petrijet_ding2015jala}{17}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Final result}{21}{appendix.A}}
\newlabel{app:finalResult}{{A}{21}{Final result}{appendix.A}{}}
